{% extends 'base.html' %}

{% block title %}Inscription{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Créer un compte</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="mb-3">
                                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                {{ field }}
                                {% if field.help_text %}
                                    <div class="form-text">{{ field.help_text }}</div>
                                {% endif %}
                                {% for error in field.errors %}
                                    <div class="alert alert-danger mt-1">{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endfor %}
                        <button type="submit" class="btn btn-primary">S'inscrire</button>
                    </form>
                    <p class="mt-3">
                        Vous avez déjà un compte ?
                        <a href="{% url 'accounts:login' %}">Connectez-vous ici</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
