/* static/css/style.css */

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.navbar {
    flex-shrink: 0;
}

.container-fluid {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#chat-interface {
    flex-grow: 1;
}

.card {
    height: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
}

#chat-messages {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 1rem;
    overflow-y: auto;
    flex-grow: 1;
    margin-bottom: 1rem;
}
/* Ajoutez ce CSS dans votre fichier CSS principal ou dans un <style> dans base.html */

.message {
    display: flex;
    margin-bottom: 15px;
    align-items: flex-start;
}

.message-user {
    flex-direction: row-reverse;
}

.message-user .message-content {
    background-color: #007bff;
    color: white;
    margin-left: 10px;
}

.message-bot .message-content {
    background-color: #f8f9fa;
    color: #333;
    margin-right: 10px;
}

.message-content {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 15px;
    word-wrap: break-word;
}

.message-avatar {
    background-color: #6c757d;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    flex-shrink: 0;
}

.message-time {
    font-size: 11px;
    color: #666;
    margin-top: 5px;
    text-align: center;
    width: 100%;
}

.typing-indicator .message-content {
    font-style: italic;
    opacity: 0.7;
}
.message {
    display: flex;
    margin-bottom: 0.75rem;
}

.message-user {
    justify-content: flex-end;
}

.message-bot {
    justify-content: flex-start;
}

.message-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
    margin-right: 0.5rem;
}

.message-user .message-avatar {
    background-color: #6c757d;
    margin-left: 0.5rem;
    margin-right: 0;
}

.message-content {
    max-width: 70%;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    word-wrap: break-word;
}

.message-bot .message-content {
    background-color: #e9ecef;
    color: #212529;
}

.message-user .message-content {
    background-color: #007bff;
    color: white;
}

.message-time {
    font-size: 0.75rem;
    color: #6c757d;
    margin-top: 0.25rem;
    text-align: right;
}

.message-bot .message-time {
    text-align: left;
}

#code-panel pre {
    background-color: #282c34;
    color: #abb2bf;
    padding: 1rem;
    border-radius: 0.25rem;
    overflow-x: auto;
    font-family: 'Fira Code', 'Consolas', 'Monaco', 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
}

/* Indicateur de frappe */
.typing-indicator {
    display: flex;
    align-items: center;
    height: 30px;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #6c757d;
    border-radius: 50%;
    opacity: 0.5;
    animation: bounce 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: -0.16s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0s;
}

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}

/* Écran de bienvenue */
#welcome-screen {
    flex-grow: 1;
    text-align: center;
    padding: 2rem;
}

#welcome-screen .card {
    max-width: 600px;
    margin: auto;
}

/* Media Queries pour la responsivité */
@media (max-width: 991.98px) {
    #chat-container,
    #code-panel {
        height: auto;
        min-height: 50vh; /* Moitié de la hauteur de la vue pour chaque panneau */
    }

    #code-panel {
        margin-top: 1rem;
    }
}
